#
# Mybatis + Oracle
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.example.standard.util

server.port=8096

#
# MVC View Settings
#
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#
# Security In-Memory User/Password
#
spring.security.user.name=python
spring.security.user.password=1234
spring.security.user.roles=USER,ADMIN,SQL,MANAGER
#
# JSON
#
spring.jackson.serialization.indent-output=true
#
# Logging
#
# trace, debug, warn, info, error, fatal
logging.level.root=info
logging.level.com.example.imple.dept.mapper=trace
logging.level.com.example.imple.emp.mapper=trace
logging.level.com.example.imple.city.mapper=trace
logging.level.com.example.imple.country.mapper=trace
logging.level.com.example.imple.country.CountryController=trace
logging.level.com.example.standard.util=info
#
# PageHelper
#
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true



